{% load static %}
<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epsilon 21.0</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/navbar-fixed/">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}" />
    <link href="{% static 'css/stylesheet.css' %}" rel="stylesheet">
    <link rel="shortcut icon" href="{%static 'img/impetus_logo.webp'%}">
    <link href="{% static 'css/stylesheet.css' %}" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/iconcss.css'%}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/toastr.min.css' %}" media="all">
    <script type="text/javascript" src="{% static 'js/toastr.min.js' %}"></script>

    <style>
        .bd-placeholder-img {
            font-size: 2.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .pic {
            background: url({% static 'img/back.webp' %});
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }

        }

        @media screen and (max-width: 1000px) {
            .image {
                width: "10%";
                height: "10%";
                display: block;
                margin-left: auto;
                margin-right: auto;

            }
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            opacity: 0.2;
        }

        .ct-socials a:hover {
            width: 30px;
            padding-left: 0;
            text-decoration: none;

        }

        .ct-socials a {
            margin-left: 20px;
            margin-top: 5px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            color: #fff;
            width: 25px;
            height: 35px;
            -webkit-transition: all 0.15s ease-in-out;
            transition: all 0.15s ease-in-out;
        }

        .image {
            width: "15%";
            height: "15%";
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
    </style>
    <style>
        .marq {
            width: 100%;
            overflow: hidden;
            padding: 1.0em 0;
            font-size: 1.0em;
            font-family: "Agency FB";
            color: white;
        }
    </style>
</head>
<div class="loader_bg" id="loader_bg">
    <div class="loader"></div>

</div>
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top"
        style="background-image: linear-gradient(to right,#0e283b,#030429, #18062c);">
        <a class="navbar-brand" href="/"><img src="{% static 'img/impetus_logo.webp' %}" alt=""
                style="width:25px;height:25px;"> &nbsp; <b
                style="font-family: 'Markazi Text', serif;font-size:larger">EPSILON</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'Home' %}">Home </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Arena' %} ">Arena</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'LeaderBoard' %} ">Leaderboard</a>
                </li>
            </ul>
            {% if request.user.is_authenticated %}
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="{% url 'logout'%}">{{ user }} | Logout</a>
            </div>
            {% else %}
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="{% url 'login'%}">Sign In</a>
            </div>
            {% endif %}
        </div>
    </nav>
    </div>
</header>


<body>

    <div class="pic">
        <br />
        <div>
            <img class="image" src="{% static 'img/favicon.webp'%}" alt=""  width="200px" height="200px"/>
        </div>
        <h2 
            style="color:white;font-family: 'Libre Baskerville', serif;font-size: 2.0em" class="text-center"
>EPSILON 21.0</h2>
        <div
            style="color:white; font-family: 'Poppins', sans-serif;;font-size: 1.0em; " class="text-center">
            <img width="150px" height="150px" src="{% static 'img/treasure.gif'%}" alt="" />
            <br>
            Online Treasure Hunt
        </div>
        <marquee direction="left" loop="">
            <p class="marq"> <b> Event date will be announced soon!</b></p>

        </marquee>
    </div>
    <h2 class="col-12 text-center" style="font-family: 'Markazi Text', serif; font-size: 2.5em;color: black;">Rules
    </h2>
    <ul class="offset-1 col-11" style="font-family: 'Markazi Text', serif; font-size:1.5em ;">
        <li style="margin-left:15px;margin-right:15px;">
            Each correct answer, will earn you 1 point. </li>

        <li style="margin-left:15px;margin-right:15px;">Questions might be added based on the requirement.</li>

        <li style="margin-left:15px;margin-right:15px;">Organisers decision is final.</li>
        <li style="margin-left:15px;margin-right:15px;">Please use your official name while registering to claim the
            goodies in case you
            win.</li>
        <li style="margin-left:15px;margin-right:15px;">The questions range over the theme of the fest. Few questions
            might tickle your
            brain, but do not give up!</li>
    </ul>
    {% for message in messages %}
    <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
    {% endfor %}
    <br />
    <br />
    <br>

    <hr>
    <div class="ct-socials row col-12" style="justify-content: center;margin-top:50px">
        <a href="https://twitter.com/ieeeuvce?s=09" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://www.facebook.com/impetusuvce" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/impetusuvce/" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/ieee-uvce-66563332" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com/channel/UCt9I0q7BzuuRBcJKvMcdpow" target="_blank"><i
                class="fa fa-youtube"></i></a>
        <a href="mailto:uvce.ieee@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
    </div>
    <div class="text-center" style="margin:30px">
        <h6> <a href="https://goo.gl/maps/P43RC7Qphrq" target="_blank">
                <span class="fas fa-map-marker-alt"> UVCE, K R Circle, Bengaluru</span>
            </a></h6>
        © 2021 Copyright:
        <a href="http://www.ieeeuvce.in/" target="_blank"> IEEE UVCE</a>
        <br>
    </div>

    </div>

    </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
<script>
    $('.navbar-collapse a').click(function () {
        $(".navbar-collapse").collapse('hide');
    });
</script>
<script>var loaderbg = document.getElementById("loader_bg");

    window.addEventListener("load", function () {
        loaderbg.style.display = "none";
    })
</script>


</html>